# vim: filetype=zsh
################################################################################
# 指定階層分ディレクトリを上がる
################################################################################
function up(){
	typeset -i num

	# 引数を指定しない場合は、num=1
	# 注：数値以外を指定した場合は、num=0になる
	num=${1:-1}

	(( num <= 0 )) && return

	# 大きい数を引数として与えられた場合に、無駄なループをさけるため
	# / まで、何回層あるかを調べ、指定階層を補正する
	local slcnt=$(pwd | sed "s/[^/]//g")
	(( num = num > ${#slcnt} ? ${#slcnt} : num )) 

	local up_dir=""
	while (( num-- ))
	do
		up_dir="../$up_dir"
	done
	cd $up_dir
}

