9.3.1 Hook Functions

For the functions below,
it is possible to define an array that has the same name as the function with `_functions' appended.
Any element in such an array is taken as the name of a function to execute; 
it is executed in the same context and with the same arguments as the basic function.
例えば、
$chpwd_functionsが`mychpwd', `chpwd_save_dirstack'の値をもつ配列の場合、
シェルは`chpwd', 'mychpwd', `chpwd_save_dirstack'をこの順に実行しようとする。
存在しない関数は無視される。

A function found by this mechanism is referred to elsewhere as a `hook function'.
An error in any function causes subsequent functions not to be run.
Note further that an error in a precmd hook causes an immediately following periodic function not to run (though it may run at the next opportunity).


chpwd
カレントワーキングディレクトリが変更されるときに実行される


periodic
If the parameter PERIOD is set, this function is executed every $PERIOD seconds, just before a prompt.
PERIODが設定されている場合、プロンプト表示前に$PERIOD秒ごとに実行される。
Note that if multiple functions are defined using the array periodic_functions only one period is applied to the complete set of functions,
and the scheduled time is not reset if the list of functions is altered.
Hence the set of functions is always called together.


precmd
プロンプト表示前に実行される。
Note that precommand functions are not re-executed simply because the command line is redrawn,
 as happens,
 for example,
 when a notification about an exiting job is displayed.


preexec
Executed just after a command has been read and is about to be executed.
 If the history mechanism is active (and the line was not discarded from the history buffer),
 the string that the user typed is passed as the first argument,
 otherwise it is an empty string.
 The actual command that will be executed (including expanded aliases) is passed in two different forms: the second argument is a single-line,
 size-limited version of the command (with things like function bodies elided); the third argument contains the full text that is being executed.



